[gd_scene load_steps=7 format=3 uid="uid://duq71aqldxojb"]

[ext_resource type="Script" path="res://Player.gd" id="1_h4uls"]
[ext_resource type="Script" path="res://scenes/Camera3D.gd" id="3_anha7"]
[ext_resource type="Script" path="res://scripts/pivote.gd" id="4_mcvcc"]
[ext_resource type="Script" path="res://scripts/mouseRayCast.gd" id="5_2d36i"]
[ext_resource type="Script" path="res://scripts/InteractionHandler.gd" id="6_7ix37"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3ax6"]
radius = 0.4

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.723591)
script = ExtResource("1_h4uls")

[node name="Pivote" type="Node3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 1.55205, 0)
script = ExtResource("4_mcvcc")

[node name="Camera3D" type="Camera3D" parent="Pivote"]
transform = Transform3D(-0.625, 0, -5.46392e-08, 0, 0.625, 0, 5.46392e-08, 0, -0.625, 0, 0, 0)
current = true
script = ExtResource("3_anha7")

[node name="MouseRayCast" type="Node3D" parent="Pivote/Camera3D"]
transform = Transform3D(1, -7.10543e-15, 0, 0, 0.999997, 0, 0, 0, 0.999997, 0, 0, 0)
script = ExtResource("5_2d36i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_c3ax6")

[node name="InteractionHandler" type="Node" parent="."]
script = ExtResource("6_7ix37")

[connection signal="build_mode_off" from="." to="InteractionHandler" method="_on_player_build_mode_off"]
[connection signal="build_mode_on" from="." to="InteractionHandler" method="_on_player_build_mode_on"]
