[gd_scene load_steps=3 format=3 uid="uid://cc7m5s5xkwn5x"]

[ext_resource type="Script" path="res://HotbarCursor.gd" id="1_4a1yv"]
[ext_resource type="Texture2D" uid="uid://bbge6dqlr38mi" path="res://assets/GUI/inventory/Inventory Cell.png" id="2_jullw"]

[node name="HotbarCursor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4a1yv")

[node name="SlotSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0.839216, 0.898039, 1)
texture = ExtResource("2_jullw")
centered = false
